<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.garcia_moron_jorge_pa2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_RegisterBook"
        android:name="com.example.garcia_moron_jorge_pa2.ui.registerBook.RegisterBookFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_register_book" />

    <fragment
        android:id="@+id/nav_RegisterMagazine"
        android:name="com.example.garcia_moron_jorge_pa2.ui.registerMagazine.RegisterMagazineFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_register_magazine" />
</navigation>